# SMTP Configuration

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=Sujalchaudhary319@gmail.com
SMTP_PASSWORD=vyhr tifv xgwv ohks
FROM_EMAIL=Sujalchaudhary319@gmail.com



#JWT Configuration

JWT_SECRET = ThisIsA32ByteLongSecretKeyForHS256Encryption!
JWT_ISSUER = EbookISSUER
JWT_AUDIENCE = EbookAUDIENCE
